02 module/11 seminar/SW/Task_2/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="77" Width="100" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="_2" Grid.Column="2" Content="2" Grid.Row="2" VerticalAlignment="Center" Height="77" Click="Button_Click" HorizontalAlignment="Center" Width="101"/>
        <Button x:Name="_3" Grid.Column="3" Content="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="77" Width="100" Click="Button_Click"/>
        <Button x:Name="_4" Grid.Column="1" Content="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="78" Width="101" Click="Button_Click"/>
        <Button x:Name="_5" Grid.Column="2" Content="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="78" Width="101" Click="Button_Click"/>
        <Button x:Name="_6" Grid.Column="3" Content="6" Grid.Row="3" VerticalAlignment="Center" Height="78" HorizontalAlignment="Center" Width="100" Click="Button_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="77" Width="101" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="_8" Grid.Column="2" Content="8" Grid.Row="4" VerticalAlignment="Center" Height="77" Click="Button_Click" HorizontalAlignment="Center" Width="102"/>
        <Button x:Name="_9" Grid.Column="3" Content="9" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="77" Width="100" Click="Button_Click"/>
        <Button x:Name="star" Content="*" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="77" Width="101" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="_0" Grid.Column="2" Content="0" Grid.Row="5" VerticalAlignment="Center" Height="77" Click="Button_Click" HorizontalAlignment="Center" Width="102"/>
        <Button x:Name="resh" Grid.Column="3" Content="#" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="77" Width="100" Click="Button_Click"/>
        <TextBlock x:Name="textBlock" Margin="1,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="65" Grid.Column="1" HorizontalAlignment="Left" Width="195"/>
        <Button x:Name="delete" Grid.Column="3" Content="Delete" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="2.298,-0.23" Height="64" Width="100" Click="delete_Click"/>
    </Grid>
</Window>
